{
  "name": "sgd-myr-express-api",
  "version": "1.0.0",
  "description": "Express implementation of the SGD to MYR exchange rate API.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint": "^9.11.1",
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}
